import QtQuick 2.0
import QtQuick.Layouts 1.0
import org.kde.plasma.plasmoid 2.0
import org.kde.plasma.core 2.0 as PlasmaCore
import org.kde.plasma.components 3.0 as PlasmaComponents3

Item{
    id: root
    property string icon: Qt.resolvedUrl("../image/wallpaper.svg")
    property string bashPath: Qt.resolvedUrl("change.sh").replace("file://", "")
    Plasmoid.icon: root.icon


    PlasmaCore.DataSource{
        id: "exec"
        engine: "executable"
        connectedSources: []
        onNewData: disconnectSource(sourceName)

        function exec(cmd){
            connectSource(cmd)
        }
    }

    function wallpaperChange(){
        exec.exec("bash " + root.bashPath)
    }

    Plasmoid.preferredRepresentation: Plasmoid.compactRepresentation
    Plasmoid.compactRepresentation: PlasmaCore.IconItem{
        source: root.icon
        active: compactMouse.containsMouse

        MouseArea{
            id: compactMouse
            anchors.fill: parent
            hoverEnabled: true
            onClicked: {
                wallpaperChange()
            }
        }
    }
}
